<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MovieHub| Avaliação</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="shortcut icon" href="images/Favicon.ico" type="image/x-icon">
    <style>
        main {
            min-width: 300px;
            max-width: 1000px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        footer {
            width: 100%;
        }
        .avaliacao {
            display: none; /* Formulário de avaliação inicialmente oculto */
            max-width: 600px;
            padding: 20px;
            background-color: #f2f2f2;
            border-radius: 10px;
            margin-top: 20px;
        }
        .avaliacao label {
            display: block;
            margin-bottom: 10px;
            color: #52154E;
        }
        .avaliacao textarea {
            width: 100%;
            padding: 10px;
            font-size: 14px;
            border: 1px solid #ccc;
            border-radius: 5px;
            resize: vertical;
        }
        .avaliacao input[type="submit"] {
            margin-top: 10px;
            padding: 10px 20px;
            background-color: #476C9B;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
        .avaliacao input[type="submit"]:hover {
            background-color: #354e73;
        }
        fieldset > :nth-child(2){
            display: flex;
            flex-direction: row;
            padding: 0 0 15px 0;
        }

        .validacao {
            color: red;
        }
        .validacao.validado {
            color: green;
        }
    </style>
</head>
<body>
    <aside class="botao">
        <button onclick="toggleModoNegativo()">Alternar Modo Negativo</button>
        <button onclick="aumentarFonte()">Aumentar Tamanho da Fonte</button>
        <button onclick="diminuirFonte()">Diminuir Tamanho da Fonte</button>
    </aside>
    <header>
        <aside class="tituloPrincipal">
            <h1>MovieHub</h1>
        </aside>
        <nav>
            <ul class="nav">
                <li><a href="index.html">Página inicial</a></li>
                <div id="submenu">
                    <li><a href="catalogo.html">Catálogo</a></li>
                    <li><a href="galeria.html">Galeria</a></li>
                </div>
                </li>
                <li><a href="sobreNos.html" rel="prev">Sobre nós</a></li>
            <div id="cadastro"> 
                <li><a href="cadastro.html" >Cadastre-se</a></li>
            </div>
        </ul>
        </nav>
    </header>
    <main>
        <h2 class="tituloSecundario">Cadastro</h2>
        <form id="formCadastro" onsubmit="return validarForm()">
            <fieldset>
                <legend>Dados de Cadastro</legend>
                <div>
                    <input type="text" name="texto" id="texto"/>
                    <p id="contador" style="color: #52154E;"></p>
                </div>
                <label for="nome">Nome:</label>
                <input type="text" id="nome" name="nome" required/><br><br>
                <label for="email">E-mail:</label>
                <input type="email" id="email" name="email" required/><br><br>
                <label for="senha">Senha:</label>
                <input type="password" id="senha" name="senha" oninput="cor()" required/><br><br>
                <p id="maiuscula">Minimo de 1 letra maiúscula</p>
                <p id="simbolo">Minimo de 1 simbolo</p>
                <p id="numero">minimo de 1 número</p>
                <label for="senhaConfirm">Digite novamente:</label>
                <input type="password" id="senhaConfirm" name="senhaConfirm" required/><br><br>
                <label for="dataNascimento">Data de Nascimento:</label>
                <input type="date" id="dataNascimento" name="dataNascimento" required/><br><br>
                <span id="erroSenha" style="color: red;"></span><br><br>
                <span id="erroIdade" style="color: red;"></span><br><br>
                <label for="estado">Estado (Sudeste):</label>
                <select id="estado" name="estado" onchange="selecionarEstado()">
                    <option value="">Selecione um estado</option>
                    <option value="SP">São Paulo</option>
                    <option value="RJ">Rio de Janeiro</option>
                    <option value="MG">Minas Gerais</option>
                    <option value="ES">Espírito Santo</option>
                </select><br><br>
                <label for="cidade">Cidade:</label>
                <select id="cidade" name="cidade" disabled>
                    <option value="">Selecione um estado primeiro</option>
                </select><br><br>
                <input type="submit" value="Cadastrar"/>
            </fieldset>
        </form>

        <form id="formAvaliacao" class="avaliacao">
            <fieldset>
                <legend>Avaliação do Site</legend>
                <label for="avaliacao">Deixe sua avaliação sobre o MovieHub:</label>
                <textarea id="avaliacao" name="avaliacao" rows="5" required></textarea><br><br>
                <label for="rating">Nota:</label>
                <input type="number" id="rating" name="rating" min="1" max="5" required/><br><br>
                <input type="submit" value="Enviar Avaliação"/>
            </fieldset>
        </form>


    </main>
    <footer>
        <p>&copy; 2024 MovieHub. TODOS OS DIREITOS RESERVADOS</p>
    </footer>
    <script src="js/script.js"></script>
</body>
</html>